// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: trace_serializer.proto

#ifndef PROTOBUF_trace_5fserializer_2eproto__INCLUDED
#define PROTOBUF_trace_5fserializer_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

namespace traces {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_trace_5fserializer_2eproto();
void protobuf_AssignDesc_trace_5fserializer_2eproto();
void protobuf_ShutdownFile_trace_5fserializer_2eproto();

class TraceInfo;
class Module;
class Module_Segment;
class CPUState;
class CPUState_Register;
class ControlFlowTrace;
class ControlFlowTrace_ControlFlow;
class MallocTrace;
class MallocTrace_MallocCall;
class MallocTrace_FreeCall;

enum Module_Segment_Endianness {
  Module_Segment_Endianness_LITTLE = 0,
  Module_Segment_Endianness_BIG = 1
};
bool Module_Segment_Endianness_IsValid(int value);
const Module_Segment_Endianness Module_Segment_Endianness_Endianness_MIN = Module_Segment_Endianness_LITTLE;
const Module_Segment_Endianness Module_Segment_Endianness_Endianness_MAX = Module_Segment_Endianness_BIG;
const int Module_Segment_Endianness_Endianness_ARRAYSIZE = Module_Segment_Endianness_Endianness_MAX + 1;

const ::google::protobuf::EnumDescriptor* Module_Segment_Endianness_descriptor();
inline const ::std::string& Module_Segment_Endianness_Name(Module_Segment_Endianness value) {
  return ::google::protobuf::internal::NameOfEnum(
    Module_Segment_Endianness_descriptor(), value);
}
inline bool Module_Segment_Endianness_Parse(
    const ::std::string& name, Module_Segment_Endianness* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Module_Segment_Endianness>(
    Module_Segment_Endianness_descriptor(), name, value);
}
// ===================================================================

class TraceInfo : public ::google::protobuf::Message {
 public:
  TraceInfo();
  virtual ~TraceInfo();
  
  TraceInfo(const TraceInfo& from);
  
  inline TraceInfo& operator=(const TraceInfo& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const TraceInfo& default_instance();
  
  void Swap(TraceInfo* other);
  
  // implements Message ----------------------------------------------
  
  TraceInfo* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TraceInfo& from);
  void MergeFrom(const TraceInfo& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional string tracedFile = 1;
  inline bool has_tracedfile() const;
  inline void clear_tracedfile();
  static const int kTracedFileFieldNumber = 1;
  inline const ::std::string& tracedfile() const;
  inline void set_tracedfile(const ::std::string& value);
  inline void set_tracedfile(const char* value);
  inline void set_tracedfile(const char* value, size_t size);
  inline ::std::string* mutable_tracedfile();
  inline ::std::string* release_tracedfile();
  
  // required uint64 startAddress = 2;
  inline bool has_startaddress() const;
  inline void clear_startaddress();
  static const int kStartAddressFieldNumber = 2;
  inline ::google::protobuf::uint64 startaddress() const;
  inline void set_startaddress(::google::protobuf::uint64 value);
  
  // required uint64 stopAddress = 3;
  inline bool has_stopaddress() const;
  inline void clear_stopaddress();
  static const int kStopAddressFieldNumber = 3;
  inline ::google::protobuf::uint64 stopaddress() const;
  inline void set_stopaddress(::google::protobuf::uint64 value);
  
  // @@protoc_insertion_point(class_scope:traces.TraceInfo)
 private:
  inline void set_has_tracedfile();
  inline void clear_has_tracedfile();
  inline void set_has_startaddress();
  inline void clear_has_startaddress();
  inline void set_has_stopaddress();
  inline void clear_has_stopaddress();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* tracedfile_;
  ::google::protobuf::uint64 startaddress_;
  ::google::protobuf::uint64 stopaddress_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_trace_5fserializer_2eproto();
  friend void protobuf_AssignDesc_trace_5fserializer_2eproto();
  friend void protobuf_ShutdownFile_trace_5fserializer_2eproto();
  
  void InitAsDefaultInstance();
  static TraceInfo* default_instance_;
};
// -------------------------------------------------------------------

class Module_Segment : public ::google::protobuf::Message {
 public:
  Module_Segment();
  virtual ~Module_Segment();
  
  Module_Segment(const Module_Segment& from);
  
  inline Module_Segment& operator=(const Module_Segment& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const Module_Segment& default_instance();
  
  void Swap(Module_Segment* other);
  
  // implements Message ----------------------------------------------
  
  Module_Segment* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Module_Segment& from);
  void MergeFrom(const Module_Segment& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef Module_Segment_Endianness Endianness;
  static const Endianness LITTLE = Module_Segment_Endianness_LITTLE;
  static const Endianness BIG = Module_Segment_Endianness_BIG;
  static inline bool Endianness_IsValid(int value) {
    return Module_Segment_Endianness_IsValid(value);
  }
  static const Endianness Endianness_MIN =
    Module_Segment_Endianness_Endianness_MIN;
  static const Endianness Endianness_MAX =
    Module_Segment_Endianness_Endianness_MAX;
  static const int Endianness_ARRAYSIZE =
    Module_Segment_Endianness_Endianness_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Endianness_descriptor() {
    return Module_Segment_Endianness_descriptor();
  }
  static inline const ::std::string& Endianness_Name(Endianness value) {
    return Module_Segment_Endianness_Name(value);
  }
  static inline bool Endianness_Parse(const ::std::string& name,
      Endianness* value) {
    return Module_Segment_Endianness_Parse(name, value);
  }
  
  // accessors -------------------------------------------------------
  
  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  
  // optional string fileName = 2;
  inline bool has_filename() const;
  inline void clear_filename();
  static const int kFileNameFieldNumber = 2;
  inline const ::std::string& filename() const;
  inline void set_filename(const ::std::string& value);
  inline void set_filename(const char* value);
  inline void set_filename(const char* value, size_t size);
  inline ::std::string* mutable_filename();
  inline ::std::string* release_filename();
  
  // optional int32 permissions = 3;
  inline bool has_permissions() const;
  inline void clear_permissions();
  static const int kPermissionsFieldNumber = 3;
  inline ::google::protobuf::int32 permissions() const;
  inline void set_permissions(::google::protobuf::int32 value);
  
  // required .traces.Module.Segment.Endianness endianness = 4;
  inline bool has_endianness() const;
  inline void clear_endianness();
  static const int kEndiannessFieldNumber = 4;
  inline ::traces::Module_Segment_Endianness endianness() const;
  inline void set_endianness(::traces::Module_Segment_Endianness value);
  
  // required uint64 address = 5;
  inline bool has_address() const;
  inline void clear_address();
  static const int kAddressFieldNumber = 5;
  inline ::google::protobuf::uint64 address() const;
  inline void set_address(::google::protobuf::uint64 value);
  
  // required uint32 size = 6;
  inline bool has_size() const;
  inline void clear_size();
  static const int kSizeFieldNumber = 6;
  inline ::google::protobuf::uint32 size() const;
  inline void set_size(::google::protobuf::uint32 value);
  
  // optional bytes data = 7;
  inline bool has_data() const;
  inline void clear_data();
  static const int kDataFieldNumber = 7;
  inline const ::std::string& data() const;
  inline void set_data(const ::std::string& value);
  inline void set_data(const char* value);
  inline void set_data(const void* value, size_t size);
  inline ::std::string* mutable_data();
  inline ::std::string* release_data();
  
  // @@protoc_insertion_point(class_scope:traces.Module.Segment)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_filename();
  inline void clear_has_filename();
  inline void set_has_permissions();
  inline void clear_has_permissions();
  inline void set_has_endianness();
  inline void clear_has_endianness();
  inline void set_has_address();
  inline void clear_has_address();
  inline void set_has_size();
  inline void clear_has_size();
  inline void set_has_data();
  inline void clear_has_data();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* name_;
  ::std::string* filename_;
  ::google::protobuf::int32 permissions_;
  int endianness_;
  ::google::protobuf::uint64 address_;
  ::std::string* data_;
  ::google::protobuf::uint32 size_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(7 + 31) / 32];
  
  friend void  protobuf_AddDesc_trace_5fserializer_2eproto();
  friend void protobuf_AssignDesc_trace_5fserializer_2eproto();
  friend void protobuf_ShutdownFile_trace_5fserializer_2eproto();
  
  void InitAsDefaultInstance();
  static Module_Segment* default_instance_;
};
// -------------------------------------------------------------------

class Module : public ::google::protobuf::Message {
 public:
  Module();
  virtual ~Module();
  
  Module(const Module& from);
  
  inline Module& operator=(const Module& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const Module& default_instance();
  
  void Swap(Module* other);
  
  // implements Message ----------------------------------------------
  
  Module* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Module& from);
  void MergeFrom(const Module& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef Module_Segment Segment;
  
  // accessors -------------------------------------------------------
  
  // repeated .traces.Module.Segment segments = 1;
  inline int segments_size() const;
  inline void clear_segments();
  static const int kSegmentsFieldNumber = 1;
  inline const ::traces::Module_Segment& segments(int index) const;
  inline ::traces::Module_Segment* mutable_segments(int index);
  inline ::traces::Module_Segment* add_segments();
  inline const ::google::protobuf::RepeatedPtrField< ::traces::Module_Segment >&
      segments() const;
  inline ::google::protobuf::RepeatedPtrField< ::traces::Module_Segment >*
      mutable_segments();
  
  // @@protoc_insertion_point(class_scope:traces.Module)
 private:
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedPtrField< ::traces::Module_Segment > segments_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_trace_5fserializer_2eproto();
  friend void protobuf_AssignDesc_trace_5fserializer_2eproto();
  friend void protobuf_ShutdownFile_trace_5fserializer_2eproto();
  
  void InitAsDefaultInstance();
  static Module* default_instance_;
};
// -------------------------------------------------------------------

class CPUState_Register : public ::google::protobuf::Message {
 public:
  CPUState_Register();
  virtual ~CPUState_Register();
  
  CPUState_Register(const CPUState_Register& from);
  
  inline CPUState_Register& operator=(const CPUState_Register& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const CPUState_Register& default_instance();
  
  void Swap(CPUState_Register* other);
  
  // implements Message ----------------------------------------------
  
  CPUState_Register* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CPUState_Register& from);
  void MergeFrom(const CPUState_Register& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  
  // required uint64 value = 2;
  inline bool has_value() const;
  inline void clear_value();
  static const int kValueFieldNumber = 2;
  inline ::google::protobuf::uint64 value() const;
  inline void set_value(::google::protobuf::uint64 value);
  
  // @@protoc_insertion_point(class_scope:traces.CPUState.Register)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_value();
  inline void clear_has_value();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* name_;
  ::google::protobuf::uint64 value_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_trace_5fserializer_2eproto();
  friend void protobuf_AssignDesc_trace_5fserializer_2eproto();
  friend void protobuf_ShutdownFile_trace_5fserializer_2eproto();
  
  void InitAsDefaultInstance();
  static CPUState_Register* default_instance_;
};
// -------------------------------------------------------------------

class CPUState : public ::google::protobuf::Message {
 public:
  CPUState();
  virtual ~CPUState();
  
  CPUState(const CPUState& from);
  
  inline CPUState& operator=(const CPUState& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const CPUState& default_instance();
  
  void Swap(CPUState* other);
  
  // implements Message ----------------------------------------------
  
  CPUState* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CPUState& from);
  void MergeFrom(const CPUState& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef CPUState_Register Register;
  
  // accessors -------------------------------------------------------
  
  // repeated .traces.CPUState.Register registers = 1;
  inline int registers_size() const;
  inline void clear_registers();
  static const int kRegistersFieldNumber = 1;
  inline const ::traces::CPUState_Register& registers(int index) const;
  inline ::traces::CPUState_Register* mutable_registers(int index);
  inline ::traces::CPUState_Register* add_registers();
  inline const ::google::protobuf::RepeatedPtrField< ::traces::CPUState_Register >&
      registers() const;
  inline ::google::protobuf::RepeatedPtrField< ::traces::CPUState_Register >*
      mutable_registers();
  
  // @@protoc_insertion_point(class_scope:traces.CPUState)
 private:
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedPtrField< ::traces::CPUState_Register > registers_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_trace_5fserializer_2eproto();
  friend void protobuf_AssignDesc_trace_5fserializer_2eproto();
  friend void protobuf_ShutdownFile_trace_5fserializer_2eproto();
  
  void InitAsDefaultInstance();
  static CPUState* default_instance_;
};
// -------------------------------------------------------------------

class ControlFlowTrace_ControlFlow : public ::google::protobuf::Message {
 public:
  ControlFlowTrace_ControlFlow();
  virtual ~ControlFlowTrace_ControlFlow();
  
  ControlFlowTrace_ControlFlow(const ControlFlowTrace_ControlFlow& from);
  
  inline ControlFlowTrace_ControlFlow& operator=(const ControlFlowTrace_ControlFlow& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const ControlFlowTrace_ControlFlow& default_instance();
  
  void Swap(ControlFlowTrace_ControlFlow* other);
  
  // implements Message ----------------------------------------------
  
  ControlFlowTrace_ControlFlow* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ControlFlowTrace_ControlFlow& from);
  void MergeFrom(const ControlFlowTrace_ControlFlow& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required uint64 currentPC = 1;
  inline bool has_currentpc() const;
  inline void clear_currentpc();
  static const int kCurrentPCFieldNumber = 1;
  inline ::google::protobuf::uint64 currentpc() const;
  inline void set_currentpc(::google::protobuf::uint64 value);
  
  // required uint64 nextPC = 2;
  inline bool has_nextpc() const;
  inline void clear_nextpc();
  static const int kNextPCFieldNumber = 2;
  inline ::google::protobuf::uint64 nextpc() const;
  inline void set_nextpc(::google::protobuf::uint64 value);
  
  // required bool jumpConditionWas = 3;
  inline bool has_jumpconditionwas() const;
  inline void clear_jumpconditionwas();
  static const int kJumpConditionWasFieldNumber = 3;
  inline bool jumpconditionwas() const;
  inline void set_jumpconditionwas(bool value);
  
  // @@protoc_insertion_point(class_scope:traces.ControlFlowTrace.ControlFlow)
 private:
  inline void set_has_currentpc();
  inline void clear_has_currentpc();
  inline void set_has_nextpc();
  inline void clear_has_nextpc();
  inline void set_has_jumpconditionwas();
  inline void clear_has_jumpconditionwas();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint64 currentpc_;
  ::google::protobuf::uint64 nextpc_;
  bool jumpconditionwas_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_trace_5fserializer_2eproto();
  friend void protobuf_AssignDesc_trace_5fserializer_2eproto();
  friend void protobuf_ShutdownFile_trace_5fserializer_2eproto();
  
  void InitAsDefaultInstance();
  static ControlFlowTrace_ControlFlow* default_instance_;
};
// -------------------------------------------------------------------

class ControlFlowTrace : public ::google::protobuf::Message {
 public:
  ControlFlowTrace();
  virtual ~ControlFlowTrace();
  
  ControlFlowTrace(const ControlFlowTrace& from);
  
  inline ControlFlowTrace& operator=(const ControlFlowTrace& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const ControlFlowTrace& default_instance();
  
  void Swap(ControlFlowTrace* other);
  
  // implements Message ----------------------------------------------
  
  ControlFlowTrace* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ControlFlowTrace& from);
  void MergeFrom(const ControlFlowTrace& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef ControlFlowTrace_ControlFlow ControlFlow;
  
  // accessors -------------------------------------------------------
  
  // repeated .traces.ControlFlowTrace.ControlFlow jumps = 1;
  inline int jumps_size() const;
  inline void clear_jumps();
  static const int kJumpsFieldNumber = 1;
  inline const ::traces::ControlFlowTrace_ControlFlow& jumps(int index) const;
  inline ::traces::ControlFlowTrace_ControlFlow* mutable_jumps(int index);
  inline ::traces::ControlFlowTrace_ControlFlow* add_jumps();
  inline const ::google::protobuf::RepeatedPtrField< ::traces::ControlFlowTrace_ControlFlow >&
      jumps() const;
  inline ::google::protobuf::RepeatedPtrField< ::traces::ControlFlowTrace_ControlFlow >*
      mutable_jumps();
  
  // @@protoc_insertion_point(class_scope:traces.ControlFlowTrace)
 private:
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedPtrField< ::traces::ControlFlowTrace_ControlFlow > jumps_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_trace_5fserializer_2eproto();
  friend void protobuf_AssignDesc_trace_5fserializer_2eproto();
  friend void protobuf_ShutdownFile_trace_5fserializer_2eproto();
  
  void InitAsDefaultInstance();
  static ControlFlowTrace* default_instance_;
};
// -------------------------------------------------------------------

class MallocTrace_MallocCall : public ::google::protobuf::Message {
 public:
  MallocTrace_MallocCall();
  virtual ~MallocTrace_MallocCall();
  
  MallocTrace_MallocCall(const MallocTrace_MallocCall& from);
  
  inline MallocTrace_MallocCall& operator=(const MallocTrace_MallocCall& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const MallocTrace_MallocCall& default_instance();
  
  void Swap(MallocTrace_MallocCall* other);
  
  // implements Message ----------------------------------------------
  
  MallocTrace_MallocCall* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MallocTrace_MallocCall& from);
  void MergeFrom(const MallocTrace_MallocCall& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required uint64 callSite = 1;
  inline bool has_callsite() const;
  inline void clear_callsite();
  static const int kCallSiteFieldNumber = 1;
  inline ::google::protobuf::uint64 callsite() const;
  inline void set_callsite(::google::protobuf::uint64 value);
  
  // required uint64 returnSite = 2;
  inline bool has_returnsite() const;
  inline void clear_returnsite();
  static const int kReturnSiteFieldNumber = 2;
  inline ::google::protobuf::uint64 returnsite() const;
  inline void set_returnsite(::google::protobuf::uint64 value);
  
  // required uint64 sizeArgument = 3;
  inline bool has_sizeargument() const;
  inline void clear_sizeargument();
  static const int kSizeArgumentFieldNumber = 3;
  inline ::google::protobuf::uint64 sizeargument() const;
  inline void set_sizeargument(::google::protobuf::uint64 value);
  
  // required uint64 returnValue = 4;
  inline bool has_returnvalue() const;
  inline void clear_returnvalue();
  static const int kReturnValueFieldNumber = 4;
  inline ::google::protobuf::uint64 returnvalue() const;
  inline void set_returnvalue(::google::protobuf::uint64 value);
  
  // @@protoc_insertion_point(class_scope:traces.MallocTrace.MallocCall)
 private:
  inline void set_has_callsite();
  inline void clear_has_callsite();
  inline void set_has_returnsite();
  inline void clear_has_returnsite();
  inline void set_has_sizeargument();
  inline void clear_has_sizeargument();
  inline void set_has_returnvalue();
  inline void clear_has_returnvalue();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint64 callsite_;
  ::google::protobuf::uint64 returnsite_;
  ::google::protobuf::uint64 sizeargument_;
  ::google::protobuf::uint64 returnvalue_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];
  
  friend void  protobuf_AddDesc_trace_5fserializer_2eproto();
  friend void protobuf_AssignDesc_trace_5fserializer_2eproto();
  friend void protobuf_ShutdownFile_trace_5fserializer_2eproto();
  
  void InitAsDefaultInstance();
  static MallocTrace_MallocCall* default_instance_;
};
// -------------------------------------------------------------------

class MallocTrace_FreeCall : public ::google::protobuf::Message {
 public:
  MallocTrace_FreeCall();
  virtual ~MallocTrace_FreeCall();
  
  MallocTrace_FreeCall(const MallocTrace_FreeCall& from);
  
  inline MallocTrace_FreeCall& operator=(const MallocTrace_FreeCall& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const MallocTrace_FreeCall& default_instance();
  
  void Swap(MallocTrace_FreeCall* other);
  
  // implements Message ----------------------------------------------
  
  MallocTrace_FreeCall* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MallocTrace_FreeCall& from);
  void MergeFrom(const MallocTrace_FreeCall& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required uint64 callSite = 1;
  inline bool has_callsite() const;
  inline void clear_callsite();
  static const int kCallSiteFieldNumber = 1;
  inline ::google::protobuf::uint64 callsite() const;
  inline void set_callsite(::google::protobuf::uint64 value);
  
  // required uint64 returnSite = 2;
  inline bool has_returnsite() const;
  inline void clear_returnsite();
  static const int kReturnSiteFieldNumber = 2;
  inline ::google::protobuf::uint64 returnsite() const;
  inline void set_returnsite(::google::protobuf::uint64 value);
  
  // required uint64 pointerArgument = 3;
  inline bool has_pointerargument() const;
  inline void clear_pointerargument();
  static const int kPointerArgumentFieldNumber = 3;
  inline ::google::protobuf::uint64 pointerargument() const;
  inline void set_pointerargument(::google::protobuf::uint64 value);
  
  // @@protoc_insertion_point(class_scope:traces.MallocTrace.FreeCall)
 private:
  inline void set_has_callsite();
  inline void clear_has_callsite();
  inline void set_has_returnsite();
  inline void clear_has_returnsite();
  inline void set_has_pointerargument();
  inline void clear_has_pointerargument();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint64 callsite_;
  ::google::protobuf::uint64 returnsite_;
  ::google::protobuf::uint64 pointerargument_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_trace_5fserializer_2eproto();
  friend void protobuf_AssignDesc_trace_5fserializer_2eproto();
  friend void protobuf_ShutdownFile_trace_5fserializer_2eproto();
  
  void InitAsDefaultInstance();
  static MallocTrace_FreeCall* default_instance_;
};
// -------------------------------------------------------------------

class MallocTrace : public ::google::protobuf::Message {
 public:
  MallocTrace();
  virtual ~MallocTrace();
  
  MallocTrace(const MallocTrace& from);
  
  inline MallocTrace& operator=(const MallocTrace& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const MallocTrace& default_instance();
  
  void Swap(MallocTrace* other);
  
  // implements Message ----------------------------------------------
  
  MallocTrace* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MallocTrace& from);
  void MergeFrom(const MallocTrace& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef MallocTrace_MallocCall MallocCall;
  typedef MallocTrace_FreeCall FreeCall;
  
  // accessors -------------------------------------------------------
  
  // repeated .traces.MallocTrace.MallocCall mallocs = 1;
  inline int mallocs_size() const;
  inline void clear_mallocs();
  static const int kMallocsFieldNumber = 1;
  inline const ::traces::MallocTrace_MallocCall& mallocs(int index) const;
  inline ::traces::MallocTrace_MallocCall* mutable_mallocs(int index);
  inline ::traces::MallocTrace_MallocCall* add_mallocs();
  inline const ::google::protobuf::RepeatedPtrField< ::traces::MallocTrace_MallocCall >&
      mallocs() const;
  inline ::google::protobuf::RepeatedPtrField< ::traces::MallocTrace_MallocCall >*
      mutable_mallocs();
  
  // repeated .traces.MallocTrace.FreeCall frees = 2;
  inline int frees_size() const;
  inline void clear_frees();
  static const int kFreesFieldNumber = 2;
  inline const ::traces::MallocTrace_FreeCall& frees(int index) const;
  inline ::traces::MallocTrace_FreeCall* mutable_frees(int index);
  inline ::traces::MallocTrace_FreeCall* add_frees();
  inline const ::google::protobuf::RepeatedPtrField< ::traces::MallocTrace_FreeCall >&
      frees() const;
  inline ::google::protobuf::RepeatedPtrField< ::traces::MallocTrace_FreeCall >*
      mutable_frees();
  
  // @@protoc_insertion_point(class_scope:traces.MallocTrace)
 private:
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedPtrField< ::traces::MallocTrace_MallocCall > mallocs_;
  ::google::protobuf::RepeatedPtrField< ::traces::MallocTrace_FreeCall > frees_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_trace_5fserializer_2eproto();
  friend void protobuf_AssignDesc_trace_5fserializer_2eproto();
  friend void protobuf_ShutdownFile_trace_5fserializer_2eproto();
  
  void InitAsDefaultInstance();
  static MallocTrace* default_instance_;
};
// ===================================================================


// ===================================================================

// TraceInfo

// optional string tracedFile = 1;
inline bool TraceInfo::has_tracedfile() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TraceInfo::set_has_tracedfile() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TraceInfo::clear_has_tracedfile() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TraceInfo::clear_tracedfile() {
  if (tracedfile_ != &::google::protobuf::internal::kEmptyString) {
    tracedfile_->clear();
  }
  clear_has_tracedfile();
}
inline const ::std::string& TraceInfo::tracedfile() const {
  return *tracedfile_;
}
inline void TraceInfo::set_tracedfile(const ::std::string& value) {
  set_has_tracedfile();
  if (tracedfile_ == &::google::protobuf::internal::kEmptyString) {
    tracedfile_ = new ::std::string;
  }
  tracedfile_->assign(value);
}
inline void TraceInfo::set_tracedfile(const char* value) {
  set_has_tracedfile();
  if (tracedfile_ == &::google::protobuf::internal::kEmptyString) {
    tracedfile_ = new ::std::string;
  }
  tracedfile_->assign(value);
}
inline void TraceInfo::set_tracedfile(const char* value, size_t size) {
  set_has_tracedfile();
  if (tracedfile_ == &::google::protobuf::internal::kEmptyString) {
    tracedfile_ = new ::std::string;
  }
  tracedfile_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* TraceInfo::mutable_tracedfile() {
  set_has_tracedfile();
  if (tracedfile_ == &::google::protobuf::internal::kEmptyString) {
    tracedfile_ = new ::std::string;
  }
  return tracedfile_;
}
inline ::std::string* TraceInfo::release_tracedfile() {
  clear_has_tracedfile();
  if (tracedfile_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = tracedfile_;
    tracedfile_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required uint64 startAddress = 2;
inline bool TraceInfo::has_startaddress() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TraceInfo::set_has_startaddress() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TraceInfo::clear_has_startaddress() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TraceInfo::clear_startaddress() {
  startaddress_ = GOOGLE_ULONGLONG(0);
  clear_has_startaddress();
}
inline ::google::protobuf::uint64 TraceInfo::startaddress() const {
  return startaddress_;
}
inline void TraceInfo::set_startaddress(::google::protobuf::uint64 value) {
  set_has_startaddress();
  startaddress_ = value;
}

// required uint64 stopAddress = 3;
inline bool TraceInfo::has_stopaddress() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TraceInfo::set_has_stopaddress() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TraceInfo::clear_has_stopaddress() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TraceInfo::clear_stopaddress() {
  stopaddress_ = GOOGLE_ULONGLONG(0);
  clear_has_stopaddress();
}
inline ::google::protobuf::uint64 TraceInfo::stopaddress() const {
  return stopaddress_;
}
inline void TraceInfo::set_stopaddress(::google::protobuf::uint64 value) {
  set_has_stopaddress();
  stopaddress_ = value;
}

// -------------------------------------------------------------------

// Module_Segment

// optional string name = 1;
inline bool Module_Segment::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Module_Segment::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Module_Segment::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Module_Segment::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& Module_Segment::name() const {
  return *name_;
}
inline void Module_Segment::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Module_Segment::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void Module_Segment::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Module_Segment::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* Module_Segment::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional string fileName = 2;
inline bool Module_Segment::has_filename() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Module_Segment::set_has_filename() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Module_Segment::clear_has_filename() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Module_Segment::clear_filename() {
  if (filename_ != &::google::protobuf::internal::kEmptyString) {
    filename_->clear();
  }
  clear_has_filename();
}
inline const ::std::string& Module_Segment::filename() const {
  return *filename_;
}
inline void Module_Segment::set_filename(const ::std::string& value) {
  set_has_filename();
  if (filename_ == &::google::protobuf::internal::kEmptyString) {
    filename_ = new ::std::string;
  }
  filename_->assign(value);
}
inline void Module_Segment::set_filename(const char* value) {
  set_has_filename();
  if (filename_ == &::google::protobuf::internal::kEmptyString) {
    filename_ = new ::std::string;
  }
  filename_->assign(value);
}
inline void Module_Segment::set_filename(const char* value, size_t size) {
  set_has_filename();
  if (filename_ == &::google::protobuf::internal::kEmptyString) {
    filename_ = new ::std::string;
  }
  filename_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Module_Segment::mutable_filename() {
  set_has_filename();
  if (filename_ == &::google::protobuf::internal::kEmptyString) {
    filename_ = new ::std::string;
  }
  return filename_;
}
inline ::std::string* Module_Segment::release_filename() {
  clear_has_filename();
  if (filename_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = filename_;
    filename_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional int32 permissions = 3;
inline bool Module_Segment::has_permissions() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Module_Segment::set_has_permissions() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Module_Segment::clear_has_permissions() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Module_Segment::clear_permissions() {
  permissions_ = 0;
  clear_has_permissions();
}
inline ::google::protobuf::int32 Module_Segment::permissions() const {
  return permissions_;
}
inline void Module_Segment::set_permissions(::google::protobuf::int32 value) {
  set_has_permissions();
  permissions_ = value;
}

// required .traces.Module.Segment.Endianness endianness = 4;
inline bool Module_Segment::has_endianness() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Module_Segment::set_has_endianness() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Module_Segment::clear_has_endianness() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Module_Segment::clear_endianness() {
  endianness_ = 0;
  clear_has_endianness();
}
inline ::traces::Module_Segment_Endianness Module_Segment::endianness() const {
  return static_cast< ::traces::Module_Segment_Endianness >(endianness_);
}
inline void Module_Segment::set_endianness(::traces::Module_Segment_Endianness value) {
  GOOGLE_DCHECK(::traces::Module_Segment_Endianness_IsValid(value));
  set_has_endianness();
  endianness_ = value;
}

// required uint64 address = 5;
inline bool Module_Segment::has_address() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Module_Segment::set_has_address() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Module_Segment::clear_has_address() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Module_Segment::clear_address() {
  address_ = GOOGLE_ULONGLONG(0);
  clear_has_address();
}
inline ::google::protobuf::uint64 Module_Segment::address() const {
  return address_;
}
inline void Module_Segment::set_address(::google::protobuf::uint64 value) {
  set_has_address();
  address_ = value;
}

// required uint32 size = 6;
inline bool Module_Segment::has_size() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Module_Segment::set_has_size() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Module_Segment::clear_has_size() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Module_Segment::clear_size() {
  size_ = 0u;
  clear_has_size();
}
inline ::google::protobuf::uint32 Module_Segment::size() const {
  return size_;
}
inline void Module_Segment::set_size(::google::protobuf::uint32 value) {
  set_has_size();
  size_ = value;
}

// optional bytes data = 7;
inline bool Module_Segment::has_data() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Module_Segment::set_has_data() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Module_Segment::clear_has_data() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Module_Segment::clear_data() {
  if (data_ != &::google::protobuf::internal::kEmptyString) {
    data_->clear();
  }
  clear_has_data();
}
inline const ::std::string& Module_Segment::data() const {
  return *data_;
}
inline void Module_Segment::set_data(const ::std::string& value) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(value);
}
inline void Module_Segment::set_data(const char* value) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(value);
}
inline void Module_Segment::set_data(const void* value, size_t size) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  data_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* Module_Segment::mutable_data() {
  set_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    data_ = new ::std::string;
  }
  return data_;
}
inline ::std::string* Module_Segment::release_data() {
  clear_has_data();
  if (data_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = data_;
    data_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// -------------------------------------------------------------------

// Module

// repeated .traces.Module.Segment segments = 1;
inline int Module::segments_size() const {
  return segments_.size();
}
inline void Module::clear_segments() {
  segments_.Clear();
}
inline const ::traces::Module_Segment& Module::segments(int index) const {
  return segments_.Get(index);
}
inline ::traces::Module_Segment* Module::mutable_segments(int index) {
  return segments_.Mutable(index);
}
inline ::traces::Module_Segment* Module::add_segments() {
  return segments_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::traces::Module_Segment >&
Module::segments() const {
  return segments_;
}
inline ::google::protobuf::RepeatedPtrField< ::traces::Module_Segment >*
Module::mutable_segments() {
  return &segments_;
}

// -------------------------------------------------------------------

// CPUState_Register

// required string name = 1;
inline bool CPUState_Register::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CPUState_Register::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CPUState_Register::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CPUState_Register::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& CPUState_Register::name() const {
  return *name_;
}
inline void CPUState_Register::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void CPUState_Register::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void CPUState_Register::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* CPUState_Register::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* CPUState_Register::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required uint64 value = 2;
inline bool CPUState_Register::has_value() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CPUState_Register::set_has_value() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CPUState_Register::clear_has_value() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CPUState_Register::clear_value() {
  value_ = GOOGLE_ULONGLONG(0);
  clear_has_value();
}
inline ::google::protobuf::uint64 CPUState_Register::value() const {
  return value_;
}
inline void CPUState_Register::set_value(::google::protobuf::uint64 value) {
  set_has_value();
  value_ = value;
}

// -------------------------------------------------------------------

// CPUState

// repeated .traces.CPUState.Register registers = 1;
inline int CPUState::registers_size() const {
  return registers_.size();
}
inline void CPUState::clear_registers() {
  registers_.Clear();
}
inline const ::traces::CPUState_Register& CPUState::registers(int index) const {
  return registers_.Get(index);
}
inline ::traces::CPUState_Register* CPUState::mutable_registers(int index) {
  return registers_.Mutable(index);
}
inline ::traces::CPUState_Register* CPUState::add_registers() {
  return registers_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::traces::CPUState_Register >&
CPUState::registers() const {
  return registers_;
}
inline ::google::protobuf::RepeatedPtrField< ::traces::CPUState_Register >*
CPUState::mutable_registers() {
  return &registers_;
}

// -------------------------------------------------------------------

// ControlFlowTrace_ControlFlow

// required uint64 currentPC = 1;
inline bool ControlFlowTrace_ControlFlow::has_currentpc() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ControlFlowTrace_ControlFlow::set_has_currentpc() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ControlFlowTrace_ControlFlow::clear_has_currentpc() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ControlFlowTrace_ControlFlow::clear_currentpc() {
  currentpc_ = GOOGLE_ULONGLONG(0);
  clear_has_currentpc();
}
inline ::google::protobuf::uint64 ControlFlowTrace_ControlFlow::currentpc() const {
  return currentpc_;
}
inline void ControlFlowTrace_ControlFlow::set_currentpc(::google::protobuf::uint64 value) {
  set_has_currentpc();
  currentpc_ = value;
}

// required uint64 nextPC = 2;
inline bool ControlFlowTrace_ControlFlow::has_nextpc() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ControlFlowTrace_ControlFlow::set_has_nextpc() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ControlFlowTrace_ControlFlow::clear_has_nextpc() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ControlFlowTrace_ControlFlow::clear_nextpc() {
  nextpc_ = GOOGLE_ULONGLONG(0);
  clear_has_nextpc();
}
inline ::google::protobuf::uint64 ControlFlowTrace_ControlFlow::nextpc() const {
  return nextpc_;
}
inline void ControlFlowTrace_ControlFlow::set_nextpc(::google::protobuf::uint64 value) {
  set_has_nextpc();
  nextpc_ = value;
}

// required bool jumpConditionWas = 3;
inline bool ControlFlowTrace_ControlFlow::has_jumpconditionwas() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ControlFlowTrace_ControlFlow::set_has_jumpconditionwas() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ControlFlowTrace_ControlFlow::clear_has_jumpconditionwas() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ControlFlowTrace_ControlFlow::clear_jumpconditionwas() {
  jumpconditionwas_ = false;
  clear_has_jumpconditionwas();
}
inline bool ControlFlowTrace_ControlFlow::jumpconditionwas() const {
  return jumpconditionwas_;
}
inline void ControlFlowTrace_ControlFlow::set_jumpconditionwas(bool value) {
  set_has_jumpconditionwas();
  jumpconditionwas_ = value;
}

// -------------------------------------------------------------------

// ControlFlowTrace

// repeated .traces.ControlFlowTrace.ControlFlow jumps = 1;
inline int ControlFlowTrace::jumps_size() const {
  return jumps_.size();
}
inline void ControlFlowTrace::clear_jumps() {
  jumps_.Clear();
}
inline const ::traces::ControlFlowTrace_ControlFlow& ControlFlowTrace::jumps(int index) const {
  return jumps_.Get(index);
}
inline ::traces::ControlFlowTrace_ControlFlow* ControlFlowTrace::mutable_jumps(int index) {
  return jumps_.Mutable(index);
}
inline ::traces::ControlFlowTrace_ControlFlow* ControlFlowTrace::add_jumps() {
  return jumps_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::traces::ControlFlowTrace_ControlFlow >&
ControlFlowTrace::jumps() const {
  return jumps_;
}
inline ::google::protobuf::RepeatedPtrField< ::traces::ControlFlowTrace_ControlFlow >*
ControlFlowTrace::mutable_jumps() {
  return &jumps_;
}

// -------------------------------------------------------------------

// MallocTrace_MallocCall

// required uint64 callSite = 1;
inline bool MallocTrace_MallocCall::has_callsite() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MallocTrace_MallocCall::set_has_callsite() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MallocTrace_MallocCall::clear_has_callsite() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MallocTrace_MallocCall::clear_callsite() {
  callsite_ = GOOGLE_ULONGLONG(0);
  clear_has_callsite();
}
inline ::google::protobuf::uint64 MallocTrace_MallocCall::callsite() const {
  return callsite_;
}
inline void MallocTrace_MallocCall::set_callsite(::google::protobuf::uint64 value) {
  set_has_callsite();
  callsite_ = value;
}

// required uint64 returnSite = 2;
inline bool MallocTrace_MallocCall::has_returnsite() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MallocTrace_MallocCall::set_has_returnsite() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MallocTrace_MallocCall::clear_has_returnsite() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MallocTrace_MallocCall::clear_returnsite() {
  returnsite_ = GOOGLE_ULONGLONG(0);
  clear_has_returnsite();
}
inline ::google::protobuf::uint64 MallocTrace_MallocCall::returnsite() const {
  return returnsite_;
}
inline void MallocTrace_MallocCall::set_returnsite(::google::protobuf::uint64 value) {
  set_has_returnsite();
  returnsite_ = value;
}

// required uint64 sizeArgument = 3;
inline bool MallocTrace_MallocCall::has_sizeargument() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MallocTrace_MallocCall::set_has_sizeargument() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MallocTrace_MallocCall::clear_has_sizeargument() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MallocTrace_MallocCall::clear_sizeargument() {
  sizeargument_ = GOOGLE_ULONGLONG(0);
  clear_has_sizeargument();
}
inline ::google::protobuf::uint64 MallocTrace_MallocCall::sizeargument() const {
  return sizeargument_;
}
inline void MallocTrace_MallocCall::set_sizeargument(::google::protobuf::uint64 value) {
  set_has_sizeargument();
  sizeargument_ = value;
}

// required uint64 returnValue = 4;
inline bool MallocTrace_MallocCall::has_returnvalue() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void MallocTrace_MallocCall::set_has_returnvalue() {
  _has_bits_[0] |= 0x00000008u;
}
inline void MallocTrace_MallocCall::clear_has_returnvalue() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void MallocTrace_MallocCall::clear_returnvalue() {
  returnvalue_ = GOOGLE_ULONGLONG(0);
  clear_has_returnvalue();
}
inline ::google::protobuf::uint64 MallocTrace_MallocCall::returnvalue() const {
  return returnvalue_;
}
inline void MallocTrace_MallocCall::set_returnvalue(::google::protobuf::uint64 value) {
  set_has_returnvalue();
  returnvalue_ = value;
}

// -------------------------------------------------------------------

// MallocTrace_FreeCall

// required uint64 callSite = 1;
inline bool MallocTrace_FreeCall::has_callsite() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MallocTrace_FreeCall::set_has_callsite() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MallocTrace_FreeCall::clear_has_callsite() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MallocTrace_FreeCall::clear_callsite() {
  callsite_ = GOOGLE_ULONGLONG(0);
  clear_has_callsite();
}
inline ::google::protobuf::uint64 MallocTrace_FreeCall::callsite() const {
  return callsite_;
}
inline void MallocTrace_FreeCall::set_callsite(::google::protobuf::uint64 value) {
  set_has_callsite();
  callsite_ = value;
}

// required uint64 returnSite = 2;
inline bool MallocTrace_FreeCall::has_returnsite() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MallocTrace_FreeCall::set_has_returnsite() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MallocTrace_FreeCall::clear_has_returnsite() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MallocTrace_FreeCall::clear_returnsite() {
  returnsite_ = GOOGLE_ULONGLONG(0);
  clear_has_returnsite();
}
inline ::google::protobuf::uint64 MallocTrace_FreeCall::returnsite() const {
  return returnsite_;
}
inline void MallocTrace_FreeCall::set_returnsite(::google::protobuf::uint64 value) {
  set_has_returnsite();
  returnsite_ = value;
}

// required uint64 pointerArgument = 3;
inline bool MallocTrace_FreeCall::has_pointerargument() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MallocTrace_FreeCall::set_has_pointerargument() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MallocTrace_FreeCall::clear_has_pointerargument() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MallocTrace_FreeCall::clear_pointerargument() {
  pointerargument_ = GOOGLE_ULONGLONG(0);
  clear_has_pointerargument();
}
inline ::google::protobuf::uint64 MallocTrace_FreeCall::pointerargument() const {
  return pointerargument_;
}
inline void MallocTrace_FreeCall::set_pointerargument(::google::protobuf::uint64 value) {
  set_has_pointerargument();
  pointerargument_ = value;
}

// -------------------------------------------------------------------

// MallocTrace

// repeated .traces.MallocTrace.MallocCall mallocs = 1;
inline int MallocTrace::mallocs_size() const {
  return mallocs_.size();
}
inline void MallocTrace::clear_mallocs() {
  mallocs_.Clear();
}
inline const ::traces::MallocTrace_MallocCall& MallocTrace::mallocs(int index) const {
  return mallocs_.Get(index);
}
inline ::traces::MallocTrace_MallocCall* MallocTrace::mutable_mallocs(int index) {
  return mallocs_.Mutable(index);
}
inline ::traces::MallocTrace_MallocCall* MallocTrace::add_mallocs() {
  return mallocs_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::traces::MallocTrace_MallocCall >&
MallocTrace::mallocs() const {
  return mallocs_;
}
inline ::google::protobuf::RepeatedPtrField< ::traces::MallocTrace_MallocCall >*
MallocTrace::mutable_mallocs() {
  return &mallocs_;
}

// repeated .traces.MallocTrace.FreeCall frees = 2;
inline int MallocTrace::frees_size() const {
  return frees_.size();
}
inline void MallocTrace::clear_frees() {
  frees_.Clear();
}
inline const ::traces::MallocTrace_FreeCall& MallocTrace::frees(int index) const {
  return frees_.Get(index);
}
inline ::traces::MallocTrace_FreeCall* MallocTrace::mutable_frees(int index) {
  return frees_.Mutable(index);
}
inline ::traces::MallocTrace_FreeCall* MallocTrace::add_frees() {
  return frees_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::traces::MallocTrace_FreeCall >&
MallocTrace::frees() const {
  return frees_;
}
inline ::google::protobuf::RepeatedPtrField< ::traces::MallocTrace_FreeCall >*
MallocTrace::mutable_frees() {
  return &frees_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace traces

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::traces::Module_Segment_Endianness>() {
  return ::traces::Module_Segment_Endianness_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_trace_5fserializer_2eproto__INCLUDED
